<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="estilos/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
      <title> Entrega final CSS - index</title>
      <style>

      li{
        list-style: none;

      }
      .imagen2:hover{
        animation: animacion 1s;
        }
        @keyframes animacion {
          from{
            transform: rotatez(0deg);
          }
          to{
            transform: rotatez(10deg);
          }
      }
      .imagen3:hover{
        animation: animacion1 1s;
        }
        @keyframes animacion1 {
          from{
            transform: rotatey(0px);
            transform: translatex(0px);
          }
          to{
            transform: rotatey(5px);
            transform: translatex(20px);
          }
        }

        .contenedor {
          position :relative;
          -webkit-animation: mymove 5s ; /* Safari 4.0 - 8.0 */
          animation: mymove 5s ;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
          0% {top: 150px;}
          60%{top: -5px;}
          100%{top: 0px;}
        }

        /* Standard syntax */
        @keyframes mymove {
          0% {top: 150px;}
          60%{top: -5px;}
          100%{top: 0px;}
        }

      </style>
    </head>
<body>
  <div class="contenedor">
        <header>
          <div class="encabezado">
            <h1>Comenzando con la Fotografia</h1>
          </div>
          <div class="encabezado1">
            <ul id="menu">
              <li class="link"><a id="link1" href="index.html"> Inicio </a></li>
              <li class="link"><a href="retratos.html"> Retratos </a></li>
              <li class="link"><a href="paisajes.html"> Paisajes </a></li>
            </ul>
          </div>

        </header>
        <div class="contenedor2">
          <img class="imagen1" src="imagenes/i1.jpg" alt="imagen1" title="imagen1"></img>
        </div>
        <div class="contenedor4">
          <div class="secciones">
            <div class="contenedor3">
              <img class="imagen2" src="imagenes/p1.jpg" alt="imagen1" title="imagen1"></img>
            </div>
            <div class="contenedor9">
              <a href="paisajes.html"> Paisajes </a>
            </div>
          </div>
          <div class="secciones">
            <div class="contenedor3">
              <img class="imagen3" src="imagenes/r1.jpg" alt="imagen1" title="imagen1"></img>
            </div>
            <div class="contenedor9">
              <a href="retratos.html">Retratos </a>
            </div>
          </div>
        </div>
        <div class="contenedor4">
          <div class="bloque1">
            <ul class="contacto">
              <li> <b>CONTACTO </b></li>
              <li> rolo@gmail.com </li>
              <li> mitre 4321 </li>
              <li> 5555 5555 </li>
            </ul>
          </div>
          <div class="bloque1">
            <ul class="contacto">
              <li><b> Terminos </b></li>
              <li> Los terminos son y condiciones son....</li>
            </ul>
          </div>
          <div class="bloque1">
            <ul class="contacto">
              <li><b> Redes Sociales</b> </li>
              <li> @Rolofotos </li>
              <li> /Rolofotos </li>
              <li> @Rolofotos </li>
            </ul>
          </div>
          <div class="bloque1">
            <ul class="contacto">
              <li><b> Derechos </b></li>
              <li> CopyRigth-2019 ></li>
            </ul>
          </div>
        </div>
    </div>
</div>
  </body>
</html>
